<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="309.0" prefWidth="502.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <TextArea editable="false" layoutX="20.0" layoutY="15.0" prefHeight="280.0" prefWidth="462.0" text="lock(for Process i):&#10;          for( count = 0; count &lt; (NUMPROCS-1); count ++)&#10;                    flags[i] = count;&#10;                    turn[count] = i;&#10;                    wait until(for all k != i; flags[k] &lt; count) or (turn[count] != i);&#10;&#10;&#10;unlock(for Process i):&#10;         flags[i] = -1;&#10;&#10;&#10;                  &#10;" />
   </children>
</AnchorPane>
